DB_CONNECTION_STRING=postgres://user:password@localhost:5435/ai-notetaking?sslmode=disable

RABBITMQ_CONNECTION_STRING=amqp://user:password@localhost:5672/

EMBEDDING_MODEL_NAME=nomic-embed-text:v1.5
EMBEDDING_SERVER_BASE_URL=http://localhost:11434

GEMINI_API_KEY=